# 105-cloud-1203

./: .gitignore  pom.xml
105-cloud-config/: pom.xml
105-cloud-config/src/main/java/com/qy105/aaa/: ConfigServerApplication.java
105-cloud-config/src/main/resources/: application.properties
105-cloud-config1/: pom.xml
105-cloud-config1/src/main/java/com/qy105/aaa/: ConfigServerApplication1.java
105-cloud-config1/src/main/resources/: application.properties
105-cloud-conmmo/: pom.xml
105-cloud-conmmo/src/main/java/com/qy105/aaa/model/: BookInfo.java
105-cloud-conmmo/src/main/java/com/qy105/aaa/service/: BookService.java
105-cloud-eureka/: pom.xml
105-cloud-eureka/src/main/java/com/qy105/aaa/: EurekaApplication.java
105-cloud-eureka/src/main/resources/: application.properties
105-cloud-eureka2/: pom.xml
105-cloud-eureka2/src/main/java/com/qy105/aaa/: EurekaApplication1.java
105-cloud-eureka2/src/main/resources/: application.properties
105-cloud-feign-consumer/: pom.xml
105-cloud-feign-consumer/src/main/java/com/qy105/aaa/: FeignConsumerApplication.java
105-cloud-feign-consumer/src/main/java/com/qy105/aaa/service/: BookService.java  BookServiceHystrixImpl.java
105-cloud-feign-consumer/src/main/java/com/qy105/aaa/web/: FeignBookController.java
105-cloud-feign-consumer/src/main/resources/: bootstrap.properties
105-cloud-provider/: pom.xml
105-cloud-provider/src/main/java/com/qy105/aaa/: ProviderApplication.java
105-cloud-provider/src/main/java/com/qy105/aaa/mapper/: BookMapper.java
105-cloud-provider/src/main/java/com/qy105/aaa/service/: BookServiceImpl.java
105-cloud-provider/src/main/java/com/qy105/aaa/web/: BookController.java
105-cloud-provider/src/main/resources/: bootstrap.properties
105-cloud-ribbon-consumer/: pom.xml
105-cloud-ribbon-consumer/src/main/java/com/qy105/aaa/: RibbonApplication.java
105-cloud-ribbon-consumer/src/main/java/com/qy105/aaa/config/: RibbonConfig.java
105-cloud-ribbon-consumer/src/main/java/com/qy105/aaa/web/: RibbonController.java
105-cloud-ribbon-consumer/src/main/resources/: bootstrap.properties
105-cloud-turbine/: pom.xml
105-cloud-turbine/src/main/java/com/qy105/aaa/: TurbineApplication.java
105-cloud-turbine/src/main/resources/: application.properties
105-cloud-zuul/: pom.xml
105-cloud-zuul/src/main/java/com/qy105/aaa/: ZuulApplication.java
105-cloud-zuul/src/main/java/com/qy105/aaa/filter/: ConstomZuulFilter.java
105-cloud-zuul/src/main/resources/: application.properties
